[REDDIT]
client_id = XXX
client_secret = XXX
username = XXX
password = XXX

#Replace XXX with your credentials to access Reddit's API, to get Client ID and Password you need to create a script app on Reddit prefs page.
